# user-center

./: pom.xml  settings-new.xml  settings.xml
src/main/resources/: ApplicationMain.java  BizConfig.java  DalConfig.java  DubboBaseConfig.java  ExportServiceConfig.java  IdgenConfig.java  MQconsumerConfig.java  ReferServiceConfig.java
user-center-biz/: .gitignore  pom.xml
user-center-biz/src/main/java/psyco/user/center/: AppUserCenter.java  ApplicationMain.java
user-center-biz/src/main/java/psyco/user/center/config/: DalConfig.java  DubboConfig.java  DubboProviderConfig.java  ExportServiceConfig.java
user-center-biz/src/main/java/psyco/user/center/dal/convert/: UserDTOBuilder.java  UserDetailDTOBuilder.java
user-center-biz/src/main/java/psyco/user/center/dal/entity/: User.java  UserDetail.java  Userxxx.java
user-center-biz/src/main/java/psyco/user/center/dal/mapper/: UserDetailMapper.java  UserMapper.java
user-center-biz/src/main/java/psyco/user/center/dal/repo/: UserRepository.java
user-center-biz/src/main/java/psyco/user/center/service/: UserServiceImpl.java  UserServiceX.java
user-center-biz/src/main/resources/: application.properties  logback.xml  pre.sh
user-center-biz/src/main/resources/spring/: provider.xml
user-center-biz/src/main/resources/sqlmap/: UserDetailMapper.xml  UserMapper.xml  UserMapper.xml-bak
user-center-biz/src/test/java/psyco/coder/test/: FreeTest.java  MybatisTest.java  Regx.java
user-center-client/: pom.xml
user-center-client/src/main/java/psyco/user/center/client/: adf.java
user-center-client/src/main/java/psyco/user/center/client/dto/: UserDTO.java  UserDetailDTO.java
user-center-client/src/main/java/psyco/user/center/client/dto/request/: FindUserRequestDTO.java
user-center-client/src/main/java/psyco/user/center/client/enums/: BaseEnum.java  UserErrorCode.java
user-center-client/src/main/java/psyco/user/center/client/exceptions/: ErrorCodeException.java
user-center-client/src/main/java/psyco/user/center/client/service/: UserService.java
