#change the server port to avoid multiple spring boot app start at one server
server.port=8888



user.jdbc.url=jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8
user.jdbc.user=root
user.jdbc.password=
dubbo.app=user-center
dubbo.protocol=zookeeper
dubbo.registry.url=127.0.0.1:2181
dubbo.port
dubbo.provider.dubbo.version=TEST
dubbo.provider.dubbo.timeout=3000
dubbo.provider.dubbo.retries=3